// Mixins Here

.custom-img(){
    display: flex;
    width: 100%;
    border-radius: 5px;
}

.custom-btn(@bg-color, @txt-color){
    background-color: @bg-color;
    border: 1px solid @bg-color;
    color: @txt-color;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 30%;
    font-size: 1.75rem;
    border-radius: 5px;
    transition: 0.5s ease;

    &:hover{
        background-color: @txt-color;
        color: @bg-color;
    }

    @media @phone{
        width: 100%;
        padding: 25px;
    }
}